# temp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zjhc/jxzq/temp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjhc/jxzq/temp/: MainActivity.java  MyApplication.java  SplashAct.java
app/src/main/java/com/zjhc/jxzq/temp/common/: AppConfig.java  BaseActivity.java  BaseParam.java  BaseRecyclerViewCtrl.java  BaseRecyclerViewVM.java  BindingAdapter.java  Constant.java
app/src/main/java/com/zjhc/jxzq/temp/network/: BaseParamsInterceptor.java  CallBackObserver.java  HttpListResult.java  HttpResult.java  NetConnect.java
app/src/main/java/com/zjhc/jxzq/temp/utils/: DisplayUtil.java  FileUtil.java  ResourceUtil.java  SpUtil.java  SystemUtil.java  TextUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/zjhc/jxzq/temp/views/: DividerLine.java  SwipeListener.java
app/src/main/res/layout/: activity_main.xml  layout_header.xml
app/src/main/res/values/: colors.xml  size.xml  strings.xml  styles.xml
app/src/main/res/values-1774x1080/: lay_y.xml
app/src/test/java/com/zjhc/jxzq/temp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
