apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zjhc.jxzq.temp"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildTypes {
                release {
                    //是否开启zip优化
                    zipAlignEnabled true
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                    applicationVariants.all { variant ->
                        variant.outputs.all { output->
                            def outputFile = output.outputFile
                            def fileName
                            if(outputFile != null && outputFile.name.endsWith('.apk')){
                                if(variant.buildType.name.equals('release')){
                                    fileName = "App${defaultConfig.versionName}.apk"
                                }else if(variant.buildType.name.equals('debug')){
                                    fileName  =  "App${defaultConfig.versionName}_debug.apk"
                                }
                                outputFileName = fileName
                            }

                        }
                    }
                }
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //ARouter
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.2'
    compile 'com.alibaba:arouter-api:1.2.1'
    //底部导航栏
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.3'
    //沉浸式布局
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.android.support:design:27.1.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //retrofit+rxjava
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //gson
    compile 'com.google.code.gson:gson:2.8.0'
    //mvvm的recycleview的封装
    compile 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.1.0'
    compile 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.1.0'
    //强大的 RecyclerView 适配器
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    //glide
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    //SwipeToLoadLayout 下拉刷新控件
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
}
